replicaCount: 1

image:
  repository: mucsi96/spring-boot-demo-server
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: "latest"

resources: 
  requests:
    memory: 900Mi
    cpu: 700m
  limits:
    memory: 900Mi
    cpu: 700m

config:
  message: Hello from Spring Boot Demo!