apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  annotations:
    objectset.rio.cattle.io/applied: H4sIAAAAAAAA/4SPvU4DMRCEX+W09SWQQP4sUaA0SHQUVDRrey5nzrc+2ZsgFOXd0SlCIkVI6RnN52+PxEN4Ry4hCRlqEfupY9WIaUh3hxnV1AXxZOgFsd+2nHWbpAk7qqmHsmdlMkdikaSsIUkZn8l+wmmBTnNIf4BhJFF9tU9fgjzZHToy1D2UC5W6eg3in569T3ITIdyDDGlmNKGbuF/n26sysBun3d5iUr6LoqdTTZEt4r+3tVxaMsR2vVo4+GbGq/Uc946Xm6Xb8MYuZo2drzw33ODRj9BLSzoHVwTKADd+f+C4R9kmUYiSoVKi+ZCqgrCN8KbSvMcYDMg9C0Tf4EOG03NFp9NPAAAA//99pKwB9QEAAA
    objectset.rio.cattle.io/id: ""
    objectset.rio.cattle.io/owner-gvk: k3s.cattle.io/v1, Kind=Addon
    objectset.rio.cattle.io/owner-name: traefik-config
    objectset.rio.cattle.io/owner-namespace: kube-system
  creationTimestamp: "2022-09-10T21:05:12Z"
  finalizers:
  - wrangler.cattle.io/helm-controller
  generation: 1
  labels:
    objectset.rio.cattle.io/hash: ab875cedf1a782e0ca696c9a9b51fb27dafafe4d
  name: traefik
  namespace: kube-system
  resourceVersion: "22081"
  uid: 086e476e-291b-433f-9651-95390e5bd35d
spec:
  valuesContent: |-
    ssl:
      enabled: true
      enforced: true
      permanentRedirect: true
