apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: workout-ibari-ch
spec:
  secretName: workout-ibari-ch-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - workout.ibari.ch