{{- $fullName := include "app.fullname" . -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
role_ref:
  api_group: "rbac.authorization.k8s.io"
  kind: "ClusterRole"
  name: "cluster-admin"
subject:
  kind: "ServiceAccount"
  name: {{ $fullName }}
  namespace: {{ .Release.Namespace }}