persistence:
  enabled: true
  accessModes:
    - ReadWriteOnce
  size: 5Gi

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
      - name: Prometheus
        type: prometheus
        url: http://${prometheus_host}
        access: proxy
        isDefault: true
      - name: MySQL
        type: mysql
        url: ${database.host}:${database.port}
        database: ${database.name}
        user: ${database.user}
        secureJsonData:
          password: ${database.password}

dashboards:
  default:
    prometheus-stats:
      # Ref: https://grafana.com/dashboards/2
      gnetId: 2
      revision: 2
      datasource: Prometheus
    node-exporter-full:
      # Ref: https://grafana.com/dashboards/1860
      gnetId: 1860
      revision: 27
      datasource: Prometheus
    kubernetes-kubelet:
      # Ref: https://grafana.com/dashboards/12123
      gnetId: 12123
      revision: 1
      datasource: Prometheus
    traefik-2:
      # Ref: https://grafana.com/dashboards/11462
      gnetId: 11462
      revision: 1
      datasource: Prometheus

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
      - name: "default"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        options:
          path: /var/lib/grafana/dashboards
# dashboards:
#   node-exporter-full:
#     gnetId: 1860
#     revision: 27
#     datasource: Prometheus
#   kubernetes-kubelet:
#     gnetId: 12123
#     revision: 1
#     datasource: Prometheus
#   traefik-2:
#     gnetId: 11462
#     revision: 1
#     datasource: Prometheus
