{{- $fullName := include "ssl.fullname" . -}}
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ $fullName }}
spec:
  secretName: {{ .Values.global.services.ssl.secretName }}
  issuerRef:
    name: {{ .Release.Name }}-{{ .Values.global.services.ssl.name }}
    kind: ClusterIssuer
  dnsNames:
    - {{ .Values.global.hostName }}