{{- $fullName := include "ssl.fullname" . -}}
apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: {{ .Release.Name }}-{{ .Values.global.services.ssl.name }}
  labels:
    {{- include "ssl.labels" . | nindent 4 }}
spec:
  acme:
    server: {{ .Values.issuer.server }}
    email: {{ .Values.global.email }}
    privateKeySecretRef:
      name: {{ .Release.Name }}-{{ .Values.global.services.ssl.name }}
    solvers:
    - http01:
        ingress:
          class: traefik