global:
  hostName: workout.ibari.ch
  email: mucsi96@gmail.com
  services:
    client:
      name: client
      port: 80
    server:
      name: server
      port: 8080
    ssl:
      name: ssl
      secretName: tls-secret