name: Build Docker Images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
      - run: terraform fmt -check
      - run: terraform init
      - run: terraform apply -auto-approve -input=false \
              -var 'dockerUsername=${{ secrets.DOCKER_HUB_USERNAME }}' \
              -var 'dockerAccessToken=${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}' \
              -var 'runNumber=${{ github.run_number }}'
        working-directory: ./spring-boot-demo/scripts
      # -
      #   name: Login to Docker Hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
      #     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      # -
      #   name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1
      # -
      #   name: Build and push client
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./spring-boot-demo/client
      #     push: true
      #     tags: ${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-client:${{ github.run_number }},${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-client:latest
      # -
      #   name: Build and push server
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./spring-boot-demo/server
      #     push: true
      #     tags: ${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-server:${{ github.run_number }},${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-server:latest