name: Build Docker Images

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./spring-boot-demo/scripts
    steps:
      - uses: actions/checkout@v3
      - uses: hashicorp/setup-terraform@v2
        with:
          terraform_wrapper: false
      - run: terraform fmt
      - run: git diff
      - run: terraform fmt -check
      - run: |
            docker login \
              --username ${{ secrets.DOCKER_HUB_USERNAME }} \
              --password ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      - run: cat ~/.docker/config.json
      - run: |
            kubectl config set-cluster appcluster \
              --server ${{ secrets.KUBERNETES_HOST }} \
              --certificate-authority ${{ secrets.KUBERNETES_CLIENT_CA_CERTIFICATE }}
      - run: |
            kubectl config set-credentials appuser \
              --client-certificate ${{ secrets.KUBERNETES_CLIENT_CERTIFICATE }} \
              --client-key ${{ secrets.KUBERNETES_CLIENT_KEY }}
      - run: |
            kubectl config set-context appcontext \
              --cluster appcluster \
              --user appuser
      - run: kubectl config use-context appcontext
      - run: cat ~/.kube/config
      - run: kubectl get nodes
      - run: terraform init
      - run: |
            terraform apply -auto-approve -input=false \
              -var 'run_number=${{ github.run_number }}' \
              -var 'docker_username=${{ secrets.DOCKER_HUB_USERNAME }}' \
              -var 'docker_access_token=${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}' \
              -var 'kubernetes_host=${{ secrets.KUBERNETES_HOST }}' \
              -var 'kubernetes_client_certificate=${{ secrets.KUBERNETES_CLIENT_CERTIFICATE }}' \
              -var 'kubernetes_client_key=${{ secrets.KUBERNETES_CLIENT_KEY }}' \
              -var 'kubernetes_cluster_ca_certificate=${{ secrets.KUBERNETES_CLIENT_CA_CERTIFICATE }}'
      # -
      #   name: Login to Docker Hub
      #   uses: docker/login-action@v1
      #   with:
      #     username: ${{ secrets.DOCKER_HUB_USERNAME }}
      #     password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
      # -
      #   name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v1
      # -
      #   name: Build and push client
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./spring-boot-demo/client
      #     push: true
      #     tags: ${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-client:${{ github.run_number }},${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-client:latest
      # -
      #   name: Build and push server
      #   uses: docker/build-push-action@v2
      #   with:
      #     context: ./spring-boot-demo/server
      #     push: true
      #     tags: ${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-server:${{ github.run_number }},${{ secrets.DOCKER_HUB_USERNAME }}/spring-boot-demo-server:latest