apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: {{ .Release.Name }}-{{ .Values.global.services.database.name }}
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
spec:
  encryptedData:
    rootPassword: {{ .Values.secrets.rootPassword }}
    userName: {{ .Values.secrets.userName }}
    password: {{ .Values.secrets.password }}